<!DOCTYPE html>
<html>
    <head>
        <title>UNSIA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" href="./logo unsia.png" type="image/x-icon">
        <style>
            * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'times new roman';
}
.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: blue;

}
.heading p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 30px;
}
.about-content {
    flex: 1;
}
.about-image:hover img {
    transform: scale(1.2);
}
.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.about-content ol{
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

        footer{
          text-align: center;
        }
@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content ol{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
}
        </style>
    </head>
    <body>

        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content.html">CONTENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactme.html">Contact Me</a>
            </ul>

        <div class="heading">
            <h1>About Us</h1>
            <p>UNSIA hadir untuk mendorong peningkatan Angka Partisipasi Kasar (APK) atau jumlah masyarakat usia produktif yang melanjutkan ke jenjang perguruan tinggi di Indonesia yang masih rendah.</p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="./Warm Study Aesthetic.jpg">
                </div>
                <div class="about-content">
                    <h2>Universitas Siber Asia</h2>
                    <p>Cyber university  atau universitas siber adalah merupakan revolusi pengembangan perguruan tinggi yang berbasis pada konsep soft-university system melibatkan platform smart digital technology baik secara hardware maupun secara software yang bertujuan untuk meningkatkan keahlian mahasiswa dalam menguasai pilar-pilar pengembangan teknologi informasi yakni Artificial Intelligence, Machine Learning, Digital Twin, Big Data, Data Science, dan Quantum Computing.</p>
                    <br>
                    <h2>Nomer Induk Mahasiswa</h2>
                    <ol>
                        <li>Adam mushapa: 220401010205</li>
                        <li>Candra Yadi Saputra: 220401011002</li>
                        <li>Nor Irpansyah: 220401010174</li>
                        <li>Syifa Almaira Putri Fanani: 220401070502</li>
                        <li>Donny Kurniawan: 220401010177</li>
                    </ol>
                    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiTpNyr2biAAxXGxDgGHemSBj8QFnoECCgQAQ&url=https%3A%2F%2Finfo.unsia.ac.id%2F&usg=AOvVaw0aUqlDI54gDnGRGqa_wUib&opi=89978449" class="btn btn-outline-primary" type="button" target="_blank">Read More</a>
                </div>
            </section>
        </div>
        <hr>
        <footer>Terima Kasih Sudah Bekunjung<br>
            copyright &copy; 2023 by Kelompok 10 pemograman WEB IT202 </footer>
        <hr>
    </body>
</html>