<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="./logo unsia.png" type="image/x-icon">
        <style>
        a { color:white;

        }

        h1 {
            color:navajowhite; 
            font-family: 'Times New Roman';
            text-align: center;
        }
        h2 {
            color:navajowhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        ul {
            color:navy;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside;
        }
        footer{
          text-align: center;
          font-family: 'Times New Roman';
        }
    </style>
    <title>blog edukasi</title>
   
</head>
<body>

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="content.html">CONTENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactme.html">Contact Me</a>
        </ul>

      <br>
    <h1>TUGAS KELOMPOK PEMROGRAMAN WEB 1</h1>
    <h2>BLOG EDUKASI</h2>
    <h2>Kelompok 10</h2>
    <ul>
       <li>ADAM MUSHAPA</li>
       <li>CANDRA YADI SAPUTRA</li>
       <li>DONNY KURNIAWAN</li>
       <li>NOR IRPANSYAH</li>
       <li>SYIFA ALMAIRA PUTRI FANANI</li>
    </ul>
    <br>
    <h1 style="color: black">hallo! <br> web kami menyediakan beberapa konten untuk belajar html dan css,<br> yuk belajar bareng kami <a href="content.html" class="btn btn-outline-primary" type="button" target="_blank">klik disini ya!</a></h1>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>Terima Kasih Sudah Bekunjung<br>
      copyright &copy; 2023 by Kelompok 10 pemograman WEB IT202 </footer>
</body>
</html>